# OpenAI API key
OPENAI_API_KEY=sk-proj

# Weaviate
WEAVIATE_URL=xyz.gcp.weaviate.cloud
WEAVIATE_API_KEY=123

# wasabi bucket 
WASABI_ACCESS_KEY=123
WASABI_SECRET_KEY=123
WASABI_BUCKET=123
WASABI_REGION=us-west-1
WASABI_ENDPOINT=https://s3.us-west-1.wasabisys.com

# Add the EMBEDDING_MODEL variable to match the dimension of your existing vectors
EMBEDDING_MODEL=text-embedding-3-small

# PostgreSQL Database Configuration
DB_HOST=123
DB_PORT=123
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
